[flake8]
exclude = 
    .git, 
    controllers/__pycache__, 
    data, 
    env, 
    models/__pycache__, 
    views/__pycache__, 
    .gitignore, 
    README.md, 
    roadmap.md, 
    flake8-rapports 
max-line-length = 119
ignore = 
    # Trailing whitespace 
    W291, 
    # Blank line at end of file 
    W391, 
    # Too many blank lines 
    E303 
    # Imported but unused : 'this' 
    F401 
    # expected 2 blank lines after class or function definition 
    E305  # Too many times this directive. 
    # expected 2 blank lines 
    E302  # Too many times this directive. 

# https://peps.python.org/pep-0008/
# flake8 project.py > flake8-reports/flake8_report-YYMMDD_HHii.txt 

# https://flake8.pycqa.org/en/latest/user/configuration.html 
# per-file-ignores =
#     # imported but unused
#     __init__.py: F401

